.social-icon
  border-radius: 100%
  padding: 12px
  color: $white
  font-weight: 700
  transition: .3s
  background-color: $secondary
  text-decoration: none

.classy-link
  text-decoration: none
  position: relative
  &:before
    transition: .3s
    width: 0
    height: 2px
    position: absolute
    display: block
    content: ""
    bottom: -1px
    left: 0
  @media (min-width: 768px)
    &:hover
      &:before
        width: 100%

a,
div,
button,
input
  &.btn
    padding: 10px 24px
    display: inline-block
    white-space: nowrap
    font-size: 1rem
    text-transform: uppercase
    border-radius: 50px
    text-decoration: none
    transition: .3s
  &.btn-primary
    border: 1px solid $primary
    background-color: $primary
    color: $white
    &:hover
      transform: translateY(2px)
      box-shadow: 0 3px 6px rgba(0,0,0,0.12)
  &.btn-secondary
    border: 1px solid $secondary
    background-color: $secondary
    color: $white
    &:hover
      transform: translateY(-2px)
      box-shadow: 0 3px 6px rgba(0,0,0,0.12)
  &.btn-outline-primary
    border: 1px solid $primary
    background-color: transparent
    color: $primary
    &:hover
      background-color: $primary
      color: $white
  &.btn-outline-secondary
    border: 1px solid $secondary
    background-color: transparent
    color: $secondary
    &:hover
      background-color: $secondary
      color: $white


