$black: rgba(0,0,0,1)
$black06: rgba(0,0,0,0.6)
$white: rgba(256, 256, 256, 1)
$white06: rgba(256, 256, 256, 0.6)

$primary: rgba(0, 26, 86, 1)
$secondary: rgba(165, 206, 226, 1)

$default-text-color: rgba(0,0,0,0.86)

$default-font-family: 'Roboto Slab', serif
$secondary-font-family: 'Source Sans Pro', sans-serif
