.gallery-container
  text-align: center
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start
  img
    margin-bottom: 5%
    width: 30%
    height: auto
    flex-grow: 0
    transition: .3s
    &:hover
      transform: scale(1.05)
      box-shadow: 0 3px 6px rgba(0,0,0,0.12)

[data-galery-view]
  position: fixed
  width: 100vw
  height: 100vh
  background: $black06
  z-index: 999
  top: 0
  left: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  //text-align: center
  transition: .6s
  img
    max-width: 80%
    max-height: 80%
    transition: .6s
  &.remove
    transform: scale(0)
    opacity: 0
    img
      transform: rotate(180deg)