.about-sect
  width: 100%
  display: flex
  @media (max-width: 768px)
    flex-direction: column-reverse
  .text, .testimonials
    width: 50%
    padding: 4rem 0
    @media (max-width: 768px)
      width: 100%
  .testimonials
    background: $secondary

  .text
    display: flex
    @media (max-width: 768px)
      border-bottom: 1px solid $secondary
    h3
      //padding: 1rem
      font-size: 1rem
      width: 20rem
      margin: auto
      font-weight: 400


.testimonial-container
  position: relative
  margin: auto
  width: 18.75rem
  height: 18.75rem
  text-align: center
.testimonials-wrap
  height: 100%
  position: relative
  z-index: 0
.testimonial-card
  width: 100%
  position: absolute
  //display: none
  z-index: -1
  transform: scale(0)
  transition: 1s
  background: $white
  border-radius: .15rem
  padding: 1rem
  text-align: center
  &.current
    display: block
    z-index: 1
    transform: scale(1)
  p
    margin: 1rem auto
    font-size: 1rem
  .testimonial-avatar
    margin: auto
    width: 4.5rem
    height: 4.5rem
    border-radius: 50%
    background-size: cover
  p, strong, aside
    color: $primary
  strong
    font-size: 1rem
  aside
    font-size: .6rem
.testimonial-nav
  margin: 1.3rem
  z-index: 2
  span
    display: inline-block
    width: 1rem
    height: 1rem
    border: 1px solid $primary
    background: transparent
    border-radius: 50%
    margin: 0 .5rem
    &.current
      background: $primary
.testimonial-controls
  position: absolute
  top: calc(45% - 1rem)
  width: 100%
  display: flex
  justify-content: space-between
  @media (max-width: 768px)
    display: none
  .next, .previous
    opacity: .6
    border: 1px solid $primary
    display: flex
    justify-content: center
    align-items: center
    background: $white
    border-radius: 50%
    width: 2rem
    height: 2rem
    i
      color: $primary
  .previous
    margin-left: -1rem
  .next
    margin-right: -1rem
