.hero
  width: 100%
  height: calc(100vh - 50px)
  position: relative
  display: flex
  justify-content: center
  align-items: center
  .hero-bgc
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -1
    display: flex
    .first
      background-image: url("../img/hero-image.svg")
      //filter: blur(1px)
      background-size: cover
      background-repeat: no-repeat
      width: 50%
      height: 100%
    @media (max-width: 768px)
      flex-direction: column
      .first
        width: 100%
        height: 50%

.slider-wrap
  width: 80%
  height: 80vh // calc( 100vh - 30% )
  margin: auto
  padding: 1.5rem
  position: relative
  @media (max-width: 768px)
    padding: 1.2rem
    height: 85vh
    width: 95%
.slider-controls
  width: calc(80% + 1.5rem)
  display: flex
  justify-content: space-between
  position: absolute
  top: 50%
  z-index: 900
  @media (max-width: 768px)
    display: none
  .next, .previous
    box-shadow: 0 3px 6px rgba(0,0,0,0.16)
    border: 3px solid $white
    display: flex
    justify-content: center
    align-items: center
    background: $primary
    border-radius: 50%
    width: 3rem
    height: 3rem
    i
      color: $white
      font-weight: 700
  .previous
    margin-left: -1rem
  .next
    margin-right: -1rem
.slider-nav
  z-index: 900
  position: absolute
  bottom: .5rem
  margin: auto
  @media (max-width: 776px)
    bottom: 10vh
  span
    display: inline-block
    width: 1rem
    height: 1rem
    border: 2px solid $secondary
    background: transparent
    border-radius: 50%
    margin: 0 .5rem
    &.current
      background: $secondary
.slider-card
  top: 0
  left: 0
  position: absolute
  //display: none
  flex-direction: row
  width: 100%
  height: 100%
  box-shadow: 0 3px 6px rgba(0,0,0,0.12)
  z-index: -1
  transition: .6s
  transform: scale(0)
  &.current
    display: flex
    z-index: 1
    transform: scale(1)
  .slider-text
    width: 50%
    height: 100%
    background-color: $white
    padding: 3rem
    display: flex
    align-items: center
    justify-content: center
    .slider-title
      font-size: 2rem
      margin: 0
    .slider-content
      font-size: 1.3rem
      margin: 12px auto 20px auto
  .slider-image
    width: 50%
    background-size: cover
    background-repeat: no-repeat
    background-position: center
  @media (max-width: 768px)
    flex-direction: column
    .slider-text, .slider-image
      width: 100%
      height: 50%
    .slider-text
      text-align: center

