.how-section
  width: 100%
  text-align: center
  .title
    font-size: 2rem
    font-weight: 400
    strong
      color: $secondary
      font-weight: 400
.steps-container
  margin-top: 2rem
  display: flex
  justify-content: space-between
  @media (max-width: 600px)
    flex-direction: column
    align-items: center
  .step
    width: 15rem
    height: 15rem
    background-size: cover
    background-repeat: no-repeat
    position: relative
    padding: 2.5rem
    //overflow: hidden
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: baseline
    align-content: center
    @media (max-width: 700px)
      width: 13.5rem
      height: 13.5rem
    @media (max-width: 600px)
      width: 15rem
      height: 15rem
      margin-top: 3rem
    .number
      width: 6rem
      height: 6rem
      background: $primary
      color: $white
      border-radius: 50%
      font-size: 3rem
      z-index: 2
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      top: 0 // -3rem
      left: 0 // -3rem
    .blur
      left: 0
      top: 0
      width: 100%
      height: 100%
      position: absolute
      z-index: 0
      background: $black
      border-radius: 50%
      opacity: .6
    p
      color: $white
      font-size: 1rem
      z-index: 3
      margin: auto