.feature
  h3
    color: $primary
    font-weight: 400
    margin-bottom: .3rem
  span
    color: $secondary
.product-and-services-body-section
  .body-content:first-child
    margin-bottom: 4rem
  .body-content:last-child
    margin-top: 4rem