.product-and-services-hero
  width: 100%
  height: 20rem
  background-size: cover
  position: relative
  display: flex
  justify-content: center
  align-items: center
  @media (max-width: 480px)
    height: 50vh
  .blur
    position: absolute
    background: $white06
    width: 100%
    height: 100%
    z-index: 0
  h1
    z-index: 3
    color: $primary
    font-size: 4rem
    font-weight: 400